{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=datingapp"
  },
  "CloudinarySettings":{
    "CloudName":"zabids",
   "ApiKey":"459574589238571",
   "ApiSecret": "fFDLgqvcER3UlmTbO2cSthBULVg" 
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
